# JustLeave

./: .gitignore  pom.xml  structure.txt
LeaveManagementApp/src/main/java/com/leavemanagement/util/: DBConnection.java
src/main/java/com/leavemanagement/dao/: LeaveDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/leavemanagement/model/: Leave.java  Notification.java  User.java
src/main/java/com/leavemanagement/servlet/: AdminDashboardServlet.java  ApplyLeaveServlet.java  CancelLeaveServlet.java  CreateUserServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PublishNotificationServlet.java  UpdateLeaveServlet.java  UserDashboardServlet.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStudentServelet.java  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: create-user.jsp  dashboard.jsp  publish-notification.jsp
src/main/webapp/WEB-INF/views/user/: apply-leave.jsp  dashboard.jsp  notifications.jsp
